<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the right pricing plan for your team | DeskTime</title>
    <!-- add icon on title link -->
    <link rel = "icon" href ="https://desktime.com/favicon/safari-pinned-tab.svg" type = "image/x-icon">
    <link rel="stylesheet" href="./style/pricing.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/navbar.css">


</head>
<body>
<div id="navbar"></div>


<div id="div1">
  <h1>Find the right pricing plan for your team</h1>  
  <p>The best value for money all-in-one time management tool.
      If you like to get a personalized pricing quote contact us here</p>
</div>

    <div id="but">
        <label class="toggle">
            <input type="checkbox">
            <span class="slider"></span>
            <span class="labels" data-on="MONTHLY" data-off="ANNUAL"></span>
          </label>
          <label class="toggle1">
            <input type="checkbox">
            <span class="slider"></span>
            <span class="labels" data-on="$" data-off=" €"></span>
          </label>
    </div>
    <div id="mostp"> <h1>Most popular</h1></div>
    <div id="div2">
    <div>
    <h2>Lite</h2>
    <h1>Free</h1>
    <p>1 user only</p>
    <p>✅ Automatic time tracking</p>
    <p>✅ URL and app tracking</p>
    <p>✅ Integrated web timer</p>
    <p>✅ Mobile app</p>
    <button id="btn1">SIGN UP</button>
    </div>

    <div>
      
      <h2>Pro</h2>
      <h1>€5.5</h1>
      <p>user/month</p>
      <p>✅ Automatic time tracking</p>
    <p>✅ URL and app tracking</p>
    <p>✅ Integrated web timer</p>
      <p>✅ Productivity calculation</p>
      <p>✅ Idle time tracking</p>
      <p>✅ Project time tracking</p>
      <button id="btn2">START FREE TRIAL</button>
      <P>No credit card required.</P>
    </div>

    <div>
  
    <h2>Premium</h2>
      <h1>€8.25</h1>
      <p>user/month</p>
      <p> ✅ Everything in pro, plus....</p>
      <p>✅ Automatic screenshot</p>
      <p>✅ Absence calender</p>
      <p>✅ Shift scheduling</p>
      <p>✅ Invoicing</p>
      <p>✅ Company integration</p>
      <p>✅ Offline time approval</p>
      <p>✅ IP restriction</p>
      <button id="btn">START FREE TRIAL</button>
      <P>No credit card required.</P>
    </div>

    <div>
      <h1></h1>
      <h2>Enterprises</h2>
        <h1>€16.5</h1>
        <p>user/month</p>
        <p>Everything in pro, plus....</p>
        <p>✅ VIP support</p>
        <p>✅ personalized onboarding </p>
        <p>✅ Unlimited projects</p>
        <p>✅ Unlimited tasks</p>
        <p>✅ Unlimited data history</p>
        <p>✅ Custom API function</p>
        <button id="btn3">START FREE TRIAL</button>
      <P>No credit card required.</P>
    </div>
    </div>
    <div id="com">see full comparison</div>
    

    <div id="div3">
      <div>
        <img src="https://desktime.com/assets/img/landing/pricing/booking.png" alt="Error">
      </div>
      <div>
      <h2>New function available - try Booking!</h2>
      <p>Book desks, meeting rooms, parking spaces, and more. Each booking can be customized to fit 
      the team's needs. Everything is updated in real-time and can be viewed from a single booking grid. Try it for free!</p>
      <h2>+$2.00</h2> <p>User / Month</p>
      <button>READ MORE</button>
    </div>
    </div>

    <div id="div4">
    <h1>High-performing teams choose DeskTime</h1>
    <p>Here are some of them</p>
    <!-- <div id="div41">
    <div class="col">
    <a href="https://www.sixt.lv/en" rel="nofollow" target="_blank">
            <img width="200" height="120" src="/assets/img/clients/sixt-white.svg" class="img-fluid ls-is-cached lazyloaded">
        </a>
    </div> -->
<!--       
    <div><img src="https://desktime.com/assets/img/clients/sixt-white.svg" alt="Error"></div>
    <div><img src="https://desktime.com/assets/img/clients/mapon-white.svg" alt="Error"></div>
    <div><img src="https://desktime.com/assets/img/clients/121corp-white.svg" alt="Error"></div>
    <div><img src="https://desktime.com/assets/img/clients/onthemap-white.svg" alt="Error"></div>
    <div> <img src="https://desktime.com/assets/img/clients/truesix-white.svg" alt="Error"></div>
    <div> <img src="https://desktime.com/assets/img/clients/printful-white.svg" alt="Error"></div> -->
  <!-- </div> -->
    </div>

  <div id="div5">
  <h1>Highly rated. Globally trusted.</h1>
  <p>DeskTime is one of the leading time tracking apps on the market</p>
  <div id="div51">
  <div><img src="https://desktime.com/assets/img/bs4/awards/g2-Leader-2022-small-business.png" alt=""></div>
  <div><img src="https://desktime.com/assets/img/bs4/awards/g2-Leader-2022.png" alt=""></div>
  <div><img src="https://desktime.com/assets/img/bs4/awards/g2-High-performer-2022-Asia.png" alt=""></div>
  <div><img src="https://desktime.com/assets/img/bs4/awards/softwaresuggest-award.png" alt=""></div>
  <div><img src="https://desktime.com/assets/img/bs4/awards/software-advice.png" alt=""></div>
  <div><img src="https://desktime.com/assets/img/bs4/awards/30daymoneyback-award.png" alt=""></div>
  </div>
</div>

<div id="div6">
<div id="div61"><button ><img src="https://desktime.com/assets/img/features/new/capterra.svg" alt=""></button></div>
<div id="div62">
  <h1>DeskTime</h1>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span> 4 / 5
  238 reviews
  <p>Reviews and ratings from real users on Capterra - software rating platform.</p>
</div>
</div>

<h1 class="compa">Comparison</h1>
<div id="section">
<div>Lite</div>
<div>Pro</div>
<div class="sectionp">Premium</div>
<div>Enterprises</div>
</div>
<div id="div7">
  <div class="div7">
<p class="dnon">✅ Automatic time tracking</p>
<p class="dnon">✅ Mobile app</p>
<p class="non">✅ URL and app tracking</p>
<p class="non">✅ Integrated web timer</p>
<p class="non">✅ Productivity calculation</p>
<p class="non">✅ Idle time tracking</p>
<p class="non">✅ Document tittle tracking</p>
<p class="non">✅ Project time tracking</p>
<p class="non">✅ Cost calulation</p>
<p class="non">✅ Private time option</p>
<p class="non">✅ Pomodoro timer</p>
<p class="non">✅ Team contact</p>
<p class="non">✅ Custom reports</p>
<p class="non">✅ User integration</p>
<p class="non">✅ Automatic screenshot</p>
<p class="non">✅ Absence calender</p>
<p class="non">✅ Shift scheduling</p>
<p class="non">✅ Invoicing</p>
<p class="non">✅ Company integration</p>
<p class="non">✅ Offline time approval</p>
<p class="non">✅ IP restriction</p>
<p class="non">✅ VIP support</p>
<p class="non">✅ Personalized onboarding</p>
<p class="non">✅ Unlimited projects and tasks</p>
<p class="non">✅ Unlimited data history</p>
<p class="non">✅ Custom API function</p>
</div>

<div id="div8">
  <p class="dnon">✅ Automatic time tracking</p>
  <p class="dnon">✅ Mobile app</p>
  <p class="dnon">✅ URL and app tracking</p>
  <p class="dnon">✅ Integrated web timer</p>
  <p class="dnon">✅ Productivity calculation</p>
  <p class="dnon">✅ Idle time tracking</p>
  <p class="dnon">✅ Document tittle tracking</p>
  <p class="dnon">✅ Project time tracking</p>
  <p class="dnon">✅ Cost calulation</p>
  <p class="dnon">✅ Private time option</p>
  <p class="dnon">✅ Pomodoro timer</p>
  <p class="dnon">✅ Team contact</p>
  <p class="dnon">✅ Custom reports</p>
  <p class="dnon">✅ User integration</p>
  <p class="non">✅ Automatic screenshot</p>
  <p class="non">✅ Absence calender</p>
  <p class="non">✅ Shift scheduling</p>
  <p class="non">✅ Invoicing</p>
  <p class="non">✅ Company integration</p>
  <p class="non">✅ Offline time approval</p>
  <p class="non">✅ IP restriction</p>
  <p class="non">✅ VIP support</p>
  <p class="non">✅ Personalized onboarding</p>
  <p class="non">✅ Unlimited projects and tasks</p>
  <p class="non">✅ Unlimited data history</p>
  <p class="non">✅ Custom API function</p>
</div>
<div id="div9">
<p class="dnon">✅ Automatic time tracking</p>
  <p class="dnon">✅ Mobile app</p>
  <p class="dnon">✅ URL and app tracking</p>
  <p class="dnon">✅ Integrated web timer</p>
  <p class="dnon">✅ Productivity calculation</p>
  <p class="dnon">✅ Idle time tracking</p>
  <p class="dnon">✅ Document tittle tracking</p>
  <p class="dnon">✅ Project time tracking</p>
  <p class="dnon">✅ Cost calulation</p>
  <p class="dnon">✅ Private time option</p>
  <p class="dnon">✅ Pomodoro timer</p>
  <p class="dnon">✅ Team contact</p>
  <p class="dnon">✅ Custom reports</p>
  <p class="dnon">✅ User integration</p>
  <p class="dnon">✅ Automatic screenshot</p>
  <p class="dnon">✅ Absence calender</p>
  <p class="dnon">✅ Shift scheduling</p>
  <p class="dnon">✅ Invoicing</p>
  <p class="dnon">✅ Company integration</p>
  <p class="dnon">✅ Offline time approval</p>
  <p class="non">✅ IP restriction</p>
  <p class="non">✅ VIP support</p>
  <p class="non">✅ Personalized onboarding</p>
  <p class="non">✅ Unlimited projects and tasks</p>
  <p class="non">✅ Unlimited data history</p>
  <p class="non">✅ Custom API function</p>
  <button>START FREE TRIAL</button>
  <p>No credit card required</p>
</div>
<div id="div10">
  <p class="dnon">✅ Automatic time tracking</p>
    <p class="dnon">✅ Mobile app</p>
    <p class="dnon">✅ URL and app tracking</p>
    <p class="dnon">✅ Integrated web timer</p>
    <p class="dnon">✅ Productivity calculation</p>
    <p class="dnon">✅ Idle time tracking</p>
    <p class="dnon">✅ Document tittle tracking</p>
    <p class="dnon">✅ Project time tracking</p>
    <p class="dnon">✅ Cost calulation</p>
    <p class="dnon">✅ Private time option</p>
    <p class="dnon">✅ Pomodoro timer</p>
    <p class="dnon">✅ Team contact</p>
    <p class="dnon">✅ Custom reports</p>
    <p class="dnon">✅ User integration</p>
    <p class="dnon">✅ Automatic screenshot</p>
    <p class="dnon">✅ Absence calender</p>
    <p class="dnon">✅ Shift scheduling</p>
    <p class="dnon">✅ Invoicing</p>
    <p class="dnon">✅ Company integration</p>
    <p class="dnon">✅ Offline time approval</p>
    <p class="dnon">✅ IP restriction</p>
    <p class="dnon">✅ VIP support</p>
    <p class="dnon">✅ Personalized onboarding</p>
    <p class="dnon">✅ Unlimited projects and tasks</p>
    <p class="dnon">✅ Unlimited data history</p>
    <p class="dnon">✅ Custom API function</p>
  </div>
</div>

<div id="div11">
<div><button id="buttoncatch">SIGN UP</button></div>
<div><button>START FREE TRIAL</button></div>
<!-- <div><button>START FREE TRIAL</button></div> -->
</div>





<div id="div12">
  <div>
  <h1>Here's why managers and CEOs</h1>
<h1>choose DeskTime</h1>
</div>

<div id="review">
  <div class="slideshow-container mySlides">

    <p class=" fade">We started using DeskTime for our whole team when we moved from Office to Work From Home. DeskTime helped us to form few work from home policies for our teams to work effectively. In the very first week, we started seeing a rise in overall productivity and accountability. DeskTime provides all the necessary features to manage your team remotely.</P>
    <div>
      <img src="https://desktime.com/assets/img/customers/samir.jpg"  class="align-self-center img-circle mr-2 ls-is-cached lazyloaded" width="42" height="42" > <p>"V M Samir"</p>
    </div>
  </div>
  
  <div class="mySlides fade">
    <p class="para">Given the pandemic, we were looking for contactless options to replace our legacy time &amp; attendance management systems, which required manual input from users. We found DeskTime to be an effective tool that provides undisputable insights to both end-users &amp; reporting managers, establishes transparency, and does not violate end-user privacy.</P>
    <div>
        <img src="https://desktime.com/assets/img/customers/toms.png"  class="align-self-center img-circle mr-2 ls-is-cached lazyloaded" width="42" height="42" > 
        <p>"Toms panders"</p>
    </div>
  </div>
  
  <div class="mySlides fade">
    <p class="para">Better QA wants to be in a company where people can work from anywhere they want, as long as they do their job. After researching the market for multiple products, DeskTime fits like a glove, since it does just that. I can easily say that employees are being more productive when working 6 hours a day compared with the regular 9 AM to 5 PM hour job.</P>
    <div>
      <img src="https://desktime.com/assets/img/customers/vinay-krishna-gupta.jpeg" width="42" height="42" > 
      <p>"Gautam Khorana"</p>
    </div>
  </div>
</div>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
     <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span> 
       <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span> 
         <span class="dot" onclick="currentSlide(8)"></span> 
  </div>
</div>

<div id="div13">
<div class="div13">
<h1>Frequently asked questions</h1>
<h4>How much does DeskTime cost?</h4>
<p>DeskTime is free to try for 14 days and will always stay free for individual use with the LITE plan. Pricing plans start at $7/user and can go as low as $5.50/user for larger teams, if paid annually. Find out more here.</p>
<h4>How can I subscribe?</h4>
<p>In order to start using DeskTime Pro, click on ‘Add payment method’, choose the payment type - Credit card or PayPal, enter billing details and click ‘Save payment method’. The selected payment method will be automatically charged each billing cycle. Read more here.</p>
<h4>What is the difference between monthly and annual billing?</h4>
<p>The monthly billing plan charges your payment method on the first day of every month. The annual payment method charges once a year on the date when the plan was started, and offers a free month of subscription compared to the monthly plan. Find out more here.</p>
<h4>How can I add or remove users from my plan?</h4>
<p>To change the amount of users in your plan, click on the “Manage members“ option under “Team members count“. From there you can select the new amount of employees you need using the slider and clicking “Update“. For a more detailed guide, read this article.</p>
</div>
</div>

<div id="div14">
<h1>Also seen in</h1>
<div class="last1">
<img src="https://desktime.com/assets/img/index/press/observer.svg" alt="">
<img src="https://desktime.com/assets/img/index/press/ladders.svg" alt="">
<img src="https://desktime.com/assets/img/index/press/businessinsider.svg" alt="">
<img src="https://desktime.com/assets/img/index/press/lifehack.svg" alt="">
<img src="https://desktime.com/assets/img/index/press/fitsmallbusiness.svg" alt="">
<img src="https://desktime.com/assets/img/index/press/glassdoor.svg" alt="">
</div>

<div class="last2">
<img src="https://desktime.com/assets/img/index/press/mashable.svg" alt="">
<img src="https://desktime.com/assets/img/index/press/forbes.svg" alt="">
<img src="https://desktime.com/assets/img/index/press/thewashingtonpost.svg" alt="">
<img src="https://desktime.com/assets/img/index/press/themuse.svg" alt="">
</div>
</div>

<div id="div15">
<h1>Ready for your free trial?</h1>
<div class="trial">
<input type="email" placeholder="Your work here">
<button id="getstart">GET STARTED</button>
</div>
<p>Try free for 14 days. No credit card required.</p>
<p> By signing up, you agree to our terms and privacy policy.</p>
 
</div>
<div><span class="rating-start full">&nbsp;</span></div>

<div id="footer"></div>
</body>


<script src="./script/navbar.js"></script>
<script src="./script/pricing.js" type="module"></script>
<script type="module">
    import {Subscribe} from "./script/footer.js"
    document.querySelector("#subscribeBtn").addEventListener("click", Subscribe);
</script>


</html>
